<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/css/reset.css">
    <link rel="stylesheet" href="../static/css/all.css">
    <title>书籍详情</title>
    <style>
        .top{
            height: 44px;
            background: #efeff0;
            border-bottom: 1px solid #ddd;
            font: 15px/45px '';
            color: rgba(0, 0, 0, 0.7);
            position: relative;
        }
        .top a{
            text-decoration: none;
            color: #333;
            font-size: 16px;
            width: 44px;
            height: 44px;
        }
        #Tag__1{
            position: absolute;
            left:0;
            top:0;
            background: url(http://dushu.xiaomi.com/x0D0GrWs.png) no-repeat center;
            background-size: 9px;
        }
        .top span{
            position: absolute;
            left: 50px;
        }
        #Tag__2{
            position: absolute;
            top:0;
            right:0;
            background: url(http://image.read.duokan.com/mfsv2/download/fdsc3/p01eZH42sBV7/QTS90E2ZVritaa.png) no-repeat center;
            background-size: 16px;
        }
        .content{
            position: absolute;
            top: 45px;
            left: 0;
            right:0;
            overflow: auto;
        }
        .new-page{
            background: #fff;
            width: 100%;
            height: 100%;
        }
        .main-card{
            border-bottom: 10px solid #f5f5f5;
        }
        .book-detail{
            padding: 30px;
            display: flex;
        }
        .book-cover-detail{
            position: relative;
            display: inline-block;
            flex:0 0 93px;
            width: 93px;
            height: 124px;
            margin-right: 18px;
            background-color: #eeece9;
            box-shadow: 0px 6px 5px -3px #aaa;
            border: 1px solid #f0f0f0;
            vertical-align: top;
            border-bottom: none;
            overflow: hidden;
        }
        .book-cover-detail img{
            width:100%;
            height: 100%;
        }
        .book-detail .info{
            flex:1;
        }
        .book-detail .title{
            margin-bottom: 13px;
            font-size: 1.2rem;
            overflow: hidden;
            font-weight: 400;
            color: #000;
        }
        .book-detail .author{
            color: #4b99a7;
            font: 1rem/1rem '';
        }
        .book-detail .rating{
            margin: 8px 0;
        }
        .book-detail .read{
            margin-top: 4px;
            font-size: 12px;
            color: #8d8d8d;
        }
        .book-detail .price{
            margin: 8px 0;
            color: #727272;
            font-size: 12px;
        }
        .book-detail .count{
            margin: 8px 0;
            color: #6e6e6e;
            font-size: 12px;
        }
        .book-detail .count span{
            color: #63bd6e;
            border: 1px solid #63bd6e;
            border-radius: 4px;
            font-size: 12px;
            line-height: 16px;
            display: inline-block;
            padding: 0 2px;
            margin-left: 4px;
        }
        .book-detail-btn{
            margin:10px 30px;
        }
        .book-detail-btn button{
            width: 47%;
            height: 2.8em;
            line-height: 2.8em;
            text-align: center;
            border-radius: 4px;
            font-size: 14px;
            display: inline-block;
            background: #f35d02;
            border: 1px solid #e35109;
            color: #fff;
            padding: 0 10px;
        }
        .book-detail-btn button:first-of-type{
            margin-right: 2%;
        }
        .book-detail-btn button:first-of-type{
            color: #737373;
            border: 1px solid #ddd;
            background: #fff;
        }
        .book-detail-fold{
            position: relative;
            line-height: 1.6;
            padding: 0 14px;
            margin-bottom: 10px;
            font-size: 14px;
            color: #585858;
            display: -webkit-box;
            text-overflow: ellipsis;
            overflow: hidden;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
        }
        .book-detail-unfold{
            position: relative;
            line-height: 1.6;
            padding: 0 14px;
            margin-bottom: 10px;
            font-size: 14px;
            color: #585858;
            display: -webkit-box;
            text-overflow: ellipsis;
            overflow: hidden;
            -webkit-box-orient: vertical;
        }
        .folder-tail{
            padding: 10px 14px;
            text-align: center;
            font-size: 14px;
            border-top: 1px solid #f0f0f0;
            color: #8d8d8d;
        }
        .folder-top{
            font-size: 16px;
            font-weight: normal;
            color: #8d8d8d;
            padding: 14px 14px 8px;
        }
        .u-folder>.folder-cnt {
            position: relative;
            line-height: 1.6;
            padding: 0 14px;
            margin-bottom: 10px;
            font-size: 14px;
            color: #585858;
        }
        .u-folder>.folder-cnt li:nth-of-type(3n+1){
            background-color: #fbebe8;
        }
        .u-folder>.folder-cnt li:nth-of-type(3n+2){
            background-color: #fcedda;
        }
        .u-folder>.folder-cnt li:nth-of-type(3n+3){
            background-color: #e8f9db;
        }
        .m-tag .u-tag {
            display: inline-block;
            width: auto;
            line-height: 1.8em;
            padding: 0 20px;
            color: #766d5d;
            border-radius: 4px;
            background: #909da8;
            font-size: 14px;
            text-align: center;
            border: 1px solid #d3d3d3;
            margin-right: .5em;
        }
        .book-detail-others-title h1{
            font-size: 15px;
            font-weight: 400;
            padding: 15px;
            color: #8d8d8d;
        }
        .main-card .cnt {
            margin-bottom: 12px;
        }
        .main-card .cnt .book-table{
            padding: 0 14px;
            font-size:0;
        }
        .main-card .cnt .book-table li{
            width: 33.3%;
            display: inline-block;
            vertical-align: top;
            line-height: 1;
            margin-bottom: 8px;
        }
        .book-table li:nth-child(3n+1) {
            text-align: left;
        }
        .book-table li:nth-child(3n+2) {
            text-align: center;
        }
        .book-table li:nth-child(3n+3) {
            text-align: right;
        }
        .book-wrapper{
            width: 86px;

        }
        .book-table .book-cover{
            height: 113px;
            width:100%;
            background-color: #eeece9;
            box-shadow: 0px 6px 5px -3px #aaa;
            border: 1px solid #f0f0f0;
            border-bottom: none;
            overflow: hidden;
            display: inline-block;
        }
        .book-table .u-book{
            display: inline-block;
        }
        .book-table .book-cover img{
            width: 100%;
            height: 100%;
        }
        .book-table .title{
            font-size: 13px;
            line-height: 1.4em;
            max-height: 2.8em;
            overflow: hidden;
            color: #8d8d8d;
            margin-top: 8px;
            text-align: center;

        }
        .cnt .text li{
            color: #8d8d8d;
            line-height: 1.6;
            font-size: 14px;
            padding: 0 14px;
        }
    </style>
</head>
<body>
<div id="detail-root">
    <div style=" transition-duration: 0s; transform: translate3d(0px, 0px, 0px);">
            <div class="top">
                <a id="Tag__1" class="top__back" href="javascript:history.back()"></a>
                <span class="top__title" v-cloak>{{item.title}}</span>
                <a id="Tag__2" class="header-home" @click="gotoIndex"></a>
            </div>
            <div class="content">
                <div class="new-page">
                    <div class="main-card">
                        <div class="book-detail">
                            <div class="book-cover-detail" id="Tag__4">
                                <img :alt="item.title" :src="item.cover">
                            </div>
                            <div class="info">
                                <h3 class="title" v-cloak>{{item.title}}</h3>
                                <p class="author" v-cloak>{{item.authors}}</p>
                                <div class="rating">
                                    <Star :size="36" :score="4.6">oooooo</Star>
                                    <span class="read" v-cloak>{{item.score_count}}个评价</span>
                                </div>
                                <p class="price" v-cloak>价格：{{item.price}}书币/千字</p>
                                <p class="count" v-cloak>字数：{{Math.floor(item.word_count/10000)}}万字<span>连载中</span></p>
                            </div>
                        </div>
                        <div class="book-detail-btn">
                            <button @click="gotoReader">开始阅读</button>
                            <button>下载</button>
                        </div>
                        <div>
                            <div class="book-detail-fold" v-cloak ref="foldDOM" @click="fold">{{item.content}}</div>
                            <div class="folder-tail">
                                <div v-cloak>{{item.latest}}</div>
                            </div>
                        </div>
                    </div>

                    <div class="main-card">
                        <div class="u-folder">
                            <div class="folder-top"><h3>类别标签</h3></div>
                            <div class="folder-cnt">
                                <ul class="m-tag -color">
                                    <li  v-cloak class="u-tag" title="灵异" v-for="tag in item.tags">
                                        {{tag}}
                                    </li>
                                </ul>
                            </div>
                            <em class="folder-more"></em>
                        </div>
                    </div>

                    <div class="main-card" v-if="author_books.length !== 0">
                        <div class="book-detail-others-title"><h1>作者其它图书</h1></div>
                        <div class="cnt">
                            <ul class="book-table">
                                <li v-for="bookItem in author_books">
                                    <div class="u-book">
                                        <div class="book-wrapper">
                                            <div class="book-cover">
                                                <img :alt="bookItem.title" :src="bookItem.cover">
                                            </div>
                                            <p v-cloak class="title">{{bookItem.title}}</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="main-card" v-if="related.length !== 0">
                        <div class="book-detail-others-title"><h1>喜欢本书的人也喜欢</h1></div>
                        <div class="cnt">
                            <ul class="book-table">
                                <li v-for="bookItem in related">
                                    <div class="u-book">
                                        <div class="book-wrapper">
                                            <div class="book-cover">
                                                <img :alt="bookItem.title" :src="bookItem.cover">
                                            </div>
                                            <p class="title" v-cloak>{{bookItem.title}}</p>
                                        </div>

                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="main-card">
                        <div class="book-detail-others-title"><h1>图书信息</h1></div>
                        <div class="cnt">
                            <ul class="text">
                                <li v-cloak>版权：{{item.rights}}</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../static/js/zepto.min.js"></script>
<script src="../static/js/vue.js"></script>
<script src="../static/js/pages/detail.js"></script>

</body>
</html>